<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Document</title>
</head>
<body>
    <a href="/index.html">Home</a>
    <h1>Library</h1>
    <h2>A library of my favorite stuff.</h2>
    <p>Don't re-invent the wheel.  Especially if there are wheels that already work perfectly for you and they are free!  But be sure
        to credit the developers for all their hard work!
    </p>
    <h3>CSS Stuff</h3>
    <p><a href="/library/library-buttons.html">CSS Buttons</a></p>
</body>
</html>