<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/topmenu.css">
    <title>Classes</title>
</head>
<body>
    <div id="topmenu">
        <a href="/index.html">Home</a>
        <a href="/contact-me.html">Contact Me</a>
        <a href="/beginning.html">The Beginning</a>
        <a href="/lessons.html">Summary of Lessons</a>
        <a href="/library.html">My Personal Library</a>
    </div>
    <div class=boxes>
        <p>box 1</p>
    </div>
    <div class=boxes>
        <p>box 2</p>
    </div>
    <div id="bottombox">
        <div id="middlebox">
            <p>bottom box</p>
        </div>
    </div>
</body>
</html>