<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/lesson-page-css-positioning.css">
    <title>CSS Positioning</title>
</head>
<body>
    <a href="/index.html">Home</a>
    <a href="/lessons.html">Lessons</a>
    <h1>Position Properties</h1>
    <h2>Static - Go along with default rules</h2>
    <div id="staticapple"><img src="/images/apple.png"></div>
    <h2>Relative - Relative to where it would have been</h2>
    <p>The apple below is moved to the right 100 pixels, relative to where it would have been</p>
    <div id="relativeapple"><img src="/images/apple.png"></div>
    <p>There are two apples below.  The bottom one is static the top one is relative and moved down 30 pixels.</p>
    <div id="relativedownapple"><img src="/images/apple.png"></div>
    <div id="staticapple"><img src="/images/apple.png"></div>
    <h3>Relative with Inline Block</h3>
    <p>The sqaures below are 100 pixel X 100 pixel divs with inline block so they are on teh same line and relative position to order them.  
        There original order is <span id="redhighlight">red</span>, <span id="yellowhighlight">yellow</span> and <span id="bluehighlight">blue</span>.  The CSS reorders them.
    </p>
    <div id="redsquare"></div>
    <div id="yellowsquare"></div>
    <div id="bluesquare"></div>
    <h2>Absolute</h2>
    <h2>Fixed</h2>
</body>
</html>